# =========================================================
# List the databases you want backed up here.
# Databases will be backed up in the order they are listed.
#
# The entries must be in one of the following forms:
# - <Hostname/>/<DatabaseName/>
# - <Hostname/>:<Port/>/<DatabaseName/>
#
# Examples:
# - postgresql/my_database
# - postgresql:5432/my_database
# --------------------------------------------------------
event-db:5432/bc_reg_db
mara-db:5432/mara_db
wallet-db:5432/bcreg_issuer

# Schedule backup for 1am PST; system TZ is UTC
0 9 * * * default ./backup.sh -s